In [8]:
# Initial imports
import os
import requests
import pandas as pd
from dotenv import load_dotenv
import alpaca_trade_api as tradeapi
from MCForecastTools import MCSimulation

%matplotlib inline

In [9]:
# Load .env enviroment variables
load_dotenv()

True

In [10]:
alpaca_api_key = os.getenv("ALPACA_API_KEY")
alpaca_secret_key = os.getenv("ALPACA_SECRET_KEY")
print(f"Alpaca Key type: {type(alpaca_api_key)}")
print(f"Alpaca Secret Key type: {type(alpaca_secret_key)}")
# Create the Alpaca API object
alpaca = tradeapi.REST(
    alpaca_api_key,
    alpaca_secret_key,
    api_version="v2")

Alpaca Key type: <class 'str'>
Alpaca Secret Key type: <class 'str'>

In [11]:
# Format current date as ISO format
start_date = pd.Timestamp("2022-07-10", tz="America/New_York").isoformat()
end_date = pd.Timestamp("2023-07-10", tz="America/New_York").isoformat()

# Set the tickers
tickers = ["IYE"]

# Set timeframe to "1Day" for Alpaca API
timeframe = "1Day"

# Get current closing prices for SPY and AGG
df_IYE = alpaca.get_bars(
    tickers,
    timeframe,
    start = start_date,
    end = end_date
).df

# Reorganize the DataFrame
# Separate ticker data
#OIH = df_portfolio[df_portfolio['symbol']=="OIH"].drop('symbol', axis=1)
IYE = df_IYE[df_IYE['symbol']=="IYE"].drop('symbol', axis=1)
#XME = df_portfolio[df_portfolio['symbol']=="XME"].drop('symbol', axis=1)


# Concatenate the ticker DataFrames
#df_portfolio = pd.concat([OIH, IYE, XME], axis=1, keys=["OIH", "IYE", "XME"])

# Preview DataFrame
df_IYE.head()

,open,high,low,close,volume,trade_count,vwap,symbol
timestamp,,,,,,,,
2022-07-11 04:00:00+00:00,37.42,37.80,36.985,37.47,1027416,7451,37.367143,IYE
2022-07-12 04:00:00+00:00,36.57,36.94,36.070,36.70,1376405,9550,36.575104,IYE
2022-07-13 04:00:00+00:00,36.29,37.42,36.225,36.71,1709089,11869,36.841919,IYE
2022-07-14 04:00:00+00:00,35.56,36.10,34.940,36.07,1562663,10902,35.533268,IYE
2022-07-15 04:00:00+00:00,36.79,36.80,35.990,36.68,1144326,7539,36.428143,IYE

In [12]:
# Count nulls
df_IYE.isnull().sum()

open           0
high           0
low            0
close          0
volume         0
trade_count    0
vwap           0
symbol         0
dtype: int64

In [13]:
#Due to having no nulls, there is no need to drop nulls
# Check Data Types
df_IYE.dtypes

open           float64
high           float64
low            float64
close          float64
volume           int64
trade_count      int64
vwap           float64
symbol          object
dtype: object

In [14]:
 # Use the `drop` function to delete unnecessary columns
df_IYE = df_IYE.drop(columns=["open", "high", "low", "volume", "trade_count", "vwap", "symbol"])
df_IYE.head()

                           close
timestamp
2022-07-11 04:00:00+00:00  37.47
2022-07-12 04:00:00+00:00  36.70
2022-07-13 04:00:00+00:00  36.71
2022-07-14 04:00:00+00:00  36.07
2022-07-15 04:00:00+00:00  36.68

In [18]:
# Calculate Daily Returns
IYE_daily_returns = df_IYE.pct_change()
# Drop nulls
IYE_daily_returns.dropna(inplace = True)
IYE_daily_returns.head()

                              close
timestamp
2022-07-12 04:00:00+00:00 -0.020550
2022-07-13 04:00:00+00:00  0.000272
2022-07-14 04:00:00+00:00 -0.017434
2022-07-15 04:00:00+00:00  0.016912
2022-07-18 04:00:00+00:00  0.021538

In [20]:
# Rename `close` Column to be specific to this portfolio.
IYE_daily_returns.rename(columns = {"close":"IYE"}, inplace = True)
IYE_daily_returns.head()

                                IYE
timestamp
2022-07-12 04:00:00+00:00 -0.020550
2022-07-13 04:00:00+00:00  0.000272
2022-07-14 04:00:00+00:00 -0.017434
2022-07-15 04:00:00+00:00  0.016912
2022-07-18 04:00:00+00:00  0.021538

In [21]:
# Format current date as ISO format
start_date = pd.Timestamp("2022-7-10", tz="America/New_York").isoformat()
end_date = pd.Timestamp("2023-7-10", tz="America/New_York").isoformat()
# Set the tickers
tickers = ["OIH"]
# Set timeframe to "1Day" for Alpaca API
timeframe = "1Day"
# Get current closing prices for SPY and AGG
df_oih = alpaca.get_bars(
    tickers,
    timeframe,
    start = start_date,
    end = end_date,
).df
# Reorganize the DataFrame
# Separate ticker data
# YOUR CODE HERE!
OIH = df_oih[df_oih['symbol']=='OIH'].drop('symbol', axis=1)
#IYE = df_portfolio[df_portfolio['symbol']=='IYE'].drop('symbol', axis=1)
#XME = df_portfolio[df_portfolio['symbol']=='XME'].drop('symbol', axis=1)
# Concatenate the ticker DataFrames
#df_portfolio = pd.concat([OIH, IYE, XME],axis=1, keys=["OIH", "IYE", "XME"])
# Preview DataFrame
df_oih

,open,high,low,close,volume,trade_count,vwap,symbol
timestamp,,,,,,,,
2022-07-11 04:00:00+00:00,218.13,220.620,214.9400,217.45,637899,9403,217.473957,OIH
2022-07-12 04:00:00+00:00,210.51,213.460,206.9500,209.64,1620997,20725,209.786024,OIH
2022-07-13 04:00:00+00:00,206.29,213.500,206.1900,207.95,760205,8609,209.067824,OIH
2022-07-14 04:00:00+00:00,198.90,201.640,195.7700,201.04,900018,13686,199.189745,OIH
2022-07-15 04:00:00+00:00,205.83,206.390,199.9601,205.41,720555,9327,203.480363,OIH
...,...,...,...,...,...,...,...,...
2023-07-03 04:00:00+00:00,289.20,292.280,287.5000,290.67,249983,3788,290.447910,OIH
2023-07-05 04:00:00+00:00,293.81,293.810,288.4000,290.33,492186,8277,290.579927,OIH
2023-07-06 04:00:00+00:00,287.76,290.800,282.0000,288.02,425032,6534,286.161603,OIH
2023-07-07 04:00:00+00:00,286.67,309.185,286.6700,307.70,942377,13545,304.697119,OIH
2023-07-10 04:00:00+00:00,306.79,310.810,305.7200,310.49,513305,7998,308.780759,OIH

In [22]:
#drop columns
df_oih = df_oih.drop(columns=["open", "high", "low", "volume", "trade_count", "vwap", "symbol"])
df_oih.head()

                            close
timestamp
2022-07-11 04:00:00+00:00  217.45
2022-07-12 04:00:00+00:00  209.64
2022-07-13 04:00:00+00:00  207.95
2022-07-14 04:00:00+00:00  201.04
2022-07-15 04:00:00+00:00  205.41

In [23]:
# Calculate Daily Returns
df_oih = df_oih.pct_change()
df_oih

                              close
timestamp
2022-07-11 04:00:00+00:00       NaN
2022-07-12 04:00:00+00:00 -0.035916
2022-07-13 04:00:00+00:00 -0.008061
2022-07-14 04:00:00+00:00 -0.033229
2022-07-15 04:00:00+00:00  0.021737
...                             ...
2023-07-03 04:00:00+00:00  0.010675
2023-07-05 04:00:00+00:00 -0.001170
2023-07-06 04:00:00+00:00 -0.007956
2023-07-07 04:00:00+00:00  0.068329
2023-07-10 04:00:00+00:00  0.009067

[251 rows x 1 columns]

In [24]:
#drop nulls
df_oih.dropna(inplace=True)
df_oih

                              close
timestamp
2022-07-12 04:00:00+00:00 -0.035916
2022-07-13 04:00:00+00:00 -0.008061
2022-07-14 04:00:00+00:00 -0.033229
2022-07-15 04:00:00+00:00  0.021737
2022-07-18 04:00:00+00:00  0.040796
...                             ...
2023-07-03 04:00:00+00:00  0.010675
2023-07-05 04:00:00+00:00 -0.001170
2023-07-06 04:00:00+00:00 -0.007956
2023-07-07 04:00:00+00:00  0.068329
2023-07-10 04:00:00+00:00  0.009067

[250 rows x 1 columns]

In [26]:
#rename close column to OIH ticker
df_oih.rename(columns={"close":"OIH"}, inplace=True)
df_oih.head()

                                OIH
timestamp
2022-07-12 04:00:00+00:00 -0.035916
2022-07-13 04:00:00+00:00 -0.008061
2022-07-14 04:00:00+00:00 -0.033229
2022-07-15 04:00:00+00:00  0.021737
2022-07-18 04:00:00+00:00  0.040796

In [27]:
# Format current date as ISO format
start = pd.Timestamp('2022-07-10', tz = 'America/New_York').isoformat()
end = pd.Timestamp('2023-07-10', tz = 'America/New_York').isoformat()
# Set the tickers
tickers = ['XME']
# Set timeframe for Alpaca API
timeframe = "1Day"
# Get current closing prices for SPY and AGG
df_xme = alpaca.get_bars(
    tickers,
    timeframe,
    start = start,
    end = end
).df
# Reorganize the DataFrame
# Separate ticker data
# OIH = df_portfolio[df_portfolio['symbol']=='OIH'].drop('symbol', axis = 1)
# IYE = df_portfolio[df_portfolio['symbol']=='IYE'].drop('symbol', axis = 1)
XME = df_xme[df_xme['symbol']=='XME'].drop('symbol', axis = 1)
# Concatenate the ticker DataFrames
# df_portfolio = pd.concat([OIH, IYE, XME], axis = 1, keys = ['OIH', 'IYE', 'XME'])
# Preview DataFrame
df_xme

,open,high,low,close,volume,trade_count,vwap,symbol
timestamp,,,,,,,,
2022-07-11 04:00:00+00:00,42.33,42.940,42.02,42.25,2944477,26242,42.367957,XME
2022-07-12 04:00:00+00:00,41.91,43.360,41.62,42.45,3262254,32031,42.582558,XME
2022-07-13 04:00:00+00:00,41.98,43.760,41.90,43.37,3873714,33825,43.110836,XME
2022-07-14 04:00:00+00:00,41.96,42.150,41.09,42.09,7555956,52072,41.556745,XME
2022-07-15 04:00:00+00:00,42.89,42.980,41.61,42.91,2975824,27581,42.492866,XME
...,...,...,...,...,...,...,...,...
2023-07-03 04:00:00+00:00,50.96,51.655,50.91,51.34,1228882,15116,51.407692,XME
2023-07-05 04:00:00+00:00,51.14,51.140,50.42,50.43,2858039,26358,50.692597,XME
2023-07-06 04:00:00+00:00,50.01,50.260,48.87,49.55,2875669,26856,49.369934,XME
2023-07-07 04:00:00+00:00,49.84,51.160,49.72,50.53,3328645,27112,50.680192,XME
2023-07-10 04:00:00+00:00,50.27,51.220,50.10,51.12,1924624,19389,50.901331,XME

In [28]:
# Drop columns
df_xme = df_xme.drop(columns = ['open', 'high', 'low', 'volume', 'trade_count', 'vwap', 'symbol'])
df_xme.head()

                           close
timestamp
2022-07-11 04:00:00+00:00  42.25
2022-07-12 04:00:00+00:00  42.45
2022-07-13 04:00:00+00:00  43.37
2022-07-14 04:00:00+00:00  42.09
2022-07-15 04:00:00+00:00  42.91

In [30]:
# Calculate Daily Returns
df_xme_returns = df_xme.pct_change()
# Drop nulls
df_xme_returns = df_xme_returns.dropna()
df_xme_returns.head()

                              close
timestamp
2022-07-12 04:00:00+00:00  0.004734
2022-07-13 04:00:00+00:00  0.021673
2022-07-14 04:00:00+00:00 -0.029513
2022-07-15 04:00:00+00:00  0.019482
2022-07-18 04:00:00+00:00  0.016779

In [31]:
# Rename `close` Column to XME ticker.
df_xme_returns.rename(columns = {'close': 'XME'}, inplace = True)
df_xme_returns.head()

                                XME
timestamp
2022-07-12 04:00:00+00:00  0.004734
2022-07-13 04:00:00+00:00  0.021673
2022-07-14 04:00:00+00:00 -0.029513
2022-07-15 04:00:00+00:00  0.019482
2022-07-18 04:00:00+00:00  0.016779